window-title spanda3D

# duh
fullscreen #t
#fullscreen #f

# screen resolution and aspect
#[(1920, 1080), (1680, 1050), (1600, 1200), (1440, 900), (1440, 900), (1400, 1050), (1360, 768), (1280, 1024), (1280, 1024), (1280, 960), (1152, 864), (1024, 768), (1024, 768), (1024, 768), (800, 600), (800, 600), (800, 600), (800, 600), (640, 480), (640, 480), (640, 480), (1366, 768), (1280, 800), (1280, 720)]
win-size 1920 1080
#win-size 1024 768
#win-size 800 600
#win-size 640 480

# fps
show-frame-rate-meter #t
#show-frame-rate-meter #f

# show screen cursor
cursor-hidden #t
#cursor-hidden #f

# audio
audio-library-name p3openal_audio
#audio-library-name p3fmod_audio

# set this to false to use an X-Box controller instead
keyboard_mouse #t
#keyboard_mouse #f