<CoordinateSystem> { Y-Up }

<Comment> {
  "vrml2egg ball1.wrl ball1.egg"
}
<Group> "F1:GeoDome1" {
  <Group> {
    <VertexPool> vpool1 {
      <Vertex> 0 {
        -0.850651 -0.447214 -0.276393
        <Normal> { -0.850651 -0.447214 -0.276393 }
      }
      <Vertex> 1 {
        -0.850651 0.447214 0.276393
        <Normal> { -0.850651 0.447214 0.276393 }
      }
      <Vertex> 2 {
        -0.525731 0.447214 -0.723607
        <Normal> { -0.525731 0.447214 -0.723607 }
      }
      <Vertex> 3 {
        -0.525731 -0.447214 0.723607
        <Normal> { -0.525731 -0.447214 0.723607 }
      }
      <Vertex> 4 {
        0 -0.447214 -0.894427
        <Normal> { 0 -0.447214 -0.894427 }
      }
      <Vertex> 5 {
        0 -1 0
        <Normal> { 0 -1 0 }
      }
      <Vertex> 6 {
        0 0.447214 0.894427
        <Normal> { 0 0.447214 0.894427 }
      }
      <Vertex> 7 {
        0 1 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 8 {
        0.525731 -0.447214 0.723607
        <Normal> { 0.525731 -0.447214 0.723607 }
      }
      <Vertex> 9 {
        0.525731 0.447214 -0.723607
        <Normal> { 0.525731 0.447214 -0.723607 }
      }
      <Vertex> 10 {
        0.850651 -0.447214 -0.276393
        <Normal> { 0.850651 -0.447214 -0.276393 }
      }
      <Vertex> 11 {
        0.850651 0.447214 0.276393
        <Normal> { 0.850651 0.447214 0.276393 }
      }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 0 1 2 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 0 3 1 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 0 2 4 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 0 5 3 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 0 4 5 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 1 3 6 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 1 6 7 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 1 7 2 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 3 5 8 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 3 8 6 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 2 7 9 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 2 9 4 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 5 4 10 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 5 10 8 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 4 9 10 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 6 8 11 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 6 11 7 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 7 11 9 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 8 10 11 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.789854 0.813333 0.694044 1 }
      <VertexRef> { 9 11 10 <Ref> { vpool1 } }
    }
  }
}
