<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg -model icube.x icube.egg"
}
<Group> Cube1 {
  <Group> {
    <VertexPool> vpool1 {
      <Vertex> 0 {
        0.5 -0.5 -0.5
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 1 {
        0.5 -0.5 0.5
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 2 {
        -0.5 -0.5 0.5
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 3 {
        -0.5 -0.5 -0.5
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 4 {
        -0.5 -0.5 0.5
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 5 {
        -0.5 0.5 0.5
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 6 {
        -0.5 0.5 -0.5
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 7 {
        -0.5 -0.5 -0.5
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 8 {
        -0.5 0.5 -0.5
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 9 {
        0.5 0.5 -0.5
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 10 {
        0.5 -0.5 -0.5
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 11 {
        -0.5 -0.5 -0.5
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 12 {
        0.5 -0.5 0.5
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 13 {
        0.5 0.5 0.5
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 14 {
        -0.5 0.5 0.5
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 15 {
        -0.5 -0.5 0.5
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 16 {
        -0.5 0.5 0.5
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 17 {
        0.5 0.5 0.5
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 18 {
        0.5 0.5 -0.5
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 19 {
        -0.5 0.5 -0.5
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 20 {
        0.5 0.5 -0.5
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 21 {
        0.5 0.5 0.5
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 22 {
        0.5 -0.5 0.5
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 23 {
        0.5 -0.5 -0.5
        <Normal> { -0.57735 0.57735 0.57735 }
      }
    }
    <Polygon> {
      <RGBA> { 0.833333 0.742857 0.644444 1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.833333 0.742857 0.644444 1 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.833333 0.742857 0.644444 1 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.833333 0.742857 0.644444 1 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.833333 0.742857 0.644444 1 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 0.833333 0.742857 0.644444 1 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool1 } }
    }
  }
}
